<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sparenparts.sparenparts.Index"
    tools:showIn="@layout/app_bar_index"
    android:background="?attr/colorPrimary"
    android:id="@+id/index_relative_layout">

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <View android:id="@+id/fakeViewH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:layout_marginTop="@dimen/space_searcbar_actionbar"
        android:layout_marginLeft="2dp"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:layout_alignParentTop="true"
        android:textColorHint="#9C9C9C"
        android:background="@drawable/edit_text_style"
        android:hint="What are you looking for....?"
        android:focusable="false"
        android:enabled="false"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/search_bar"
        android:layout_above="@+id/bannerlayout"
        android:layout_marginTop="2dp"
        android:gravity="left|top"
        android:layout_alignRight="@id/fakeView"
        android:id="@+id/frameLayout">

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageSwitcher"
            android:layout_gravity="center" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_alignLeft="@id/fakeView"
        android:gravity="right|top"
        android:id="@+id/frametablayout">
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/indexTab"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearTab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="6dp"
                        android:background="#D90504"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewTab1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewTab2" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/fakeView"
        android:gravity="left|bottom"
        android:id="@+id/bannerlayout">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/indexBanner"
            android:background="@drawable/cart"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|bottom"/>
    </FrameLayout>

</RelativeLayout>
